---
dependencies:
  - name: search-crawler
    version: "1.0.0"
    repository: "file://../search-crawler"

  - name: search-ui
    version: "1.0.0"
    repository: "file://../search-ui"

  - name: rabbitmq
    version: "6.18.2"
    repository: "file://../rabbitmq"

  - name: mongodb
    version: "7.8.10"
    repository: "file://../mongodb"
...
