search_crawler:
  image:
    repository: funnyfatty/search_crawler
    tag: 1.0
  service:
    externalPort: 8080

search_ui:
  image:
    repository: funnyfatty/search_ui
    tag: 1.0
  service:
    externalPort: 8000

